<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Direction Pathway Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Direction Pathway Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;directPA&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="directPA-package.html">directPA-package</a></td>
<td>Direction Pathway Analysis Package</td></tr>
<tr><td width="25%"><a href="directEnrichPlot2d.html">directEnrichPlot2d</a></td>
<td>Direction Enrichment Plot for Pathways and Kinases</td></tr>
<tr><td width="25%"><a href="directExplorer2d.html">directExplorer2d</a></td>
<td>Batch Direction Analysis in 2-dimentional space</td></tr>
<tr><td width="25%"><a href="directPA.html">directPA</a></td>
<td>Direction Analysis for Pathways and Kinases</td></tr>
<tr><td width="25%"><a href="geneStats.html">geneStats</a></td>
<td>Gene Level Statistics</td></tr>
<tr><td width="25%"><a href="HEK.html">HEK</a></td>
<td>Phosphoproteomics of HEK-293E</td></tr>
<tr><td width="25%"><a href="Pathways.KEGG.html">Pathways.KEGG</a></td>
<td>KEGG pathway annotations</td></tr>
<tr><td width="25%"><a href="Pathways.reactome.html">Pathways.reactome</a></td>
<td>Reactome pathway annotations</td></tr>
<tr><td width="25%"><a href="pathwayStats.html">pathwayStats</a></td>
<td>Pathway Level Statistics</td></tr>
<tr><td width="25%"><a href="PhosphoSite.human.html">PhosphoSite.human</a></td>
<td>PhosphoSitePlus annotations for human</td></tr>
<tr><td width="25%"><a href="PhosphoSite.mouse.html">PhosphoSite.mouse</a></td>
<td>PhosphoSitePlus annotations for mouse</td></tr>
<tr><td width="25%"><a href="PM.html">PM</a></td>
<td>Plasma Membrame Protoemics Data</td></tr>
<tr><td width="25%"><a href="rotate2d.html">rotate2d</a></td>
<td>Polar Coordinates Rotation</td></tr>
<tr><td width="25%"><a href="rotate3d.html">rotate3d</a></td>
<td>Spherical Coordinates Rotation</td></tr>
</table>
</body></html>
