<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Direction Pathway Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Direction Pathway Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;directPA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="directPA-package.html">directPA-package</a></td>
<td>Direction Pathway Analysis Package</td></tr>
<tr><td width="25%"><a href="directPA.html">directPA</a></td>
<td>Direction Pathway Analysis</td></tr>
<tr><td width="25%"><a href="geneStats.html">geneStats</a></td>
<td>Gene Level Statistics</td></tr>
<tr><td width="25%"><a href="Ins.html">Ins</a></td>
<td>Insulin perturbation vesus control</td></tr>
<tr><td width="25%"><a href="MK.html">MK</a></td>
<td>MK perturbation vesus control</td></tr>
<tr><td width="25%"><a href="pathwayStats.html">pathwayStats</a></td>
<td>Pathway Level Statistics</td></tr>
<tr><td width="25%"><a href="reactome.list.html">reactome.list</a></td>
<td>Reactome Database</td></tr>
<tr><td width="25%"><a href="rotate2Sphere.html">rotate2Sphere</a></td>
<td>Polar Coordinates Rotation</td></tr>
<tr><td width="25%"><a href="rotate3Sphere.html">rotate3Sphere</a></td>
<td>Spherical Coordinates Rotation</td></tr>
<tr><td width="25%"><a href="Wmn.html">Wmn</a></td>
<td>Wortmannin perturbation vesus control</td></tr>
</table>
</body></html>
